In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/processed/air_quality_cleaned.csv')

In [3]:
df.columns = df.columns.str.strip().str.lower()

In [4]:
df['date'] = pd.to_datetime(df['date'], errors='coerce')

In [5]:
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day'] = df['date'].dt.day
df['dayofweek'] = df['date'].dt.dayofweek

In [6]:
df.head()

,city,date,pm2.5,pm10,no2,nox,nh3,co,so2,o3,benzene,toluene,xylene,aqi,year,month,day,dayofweek
0,Ahmedabad,2015-01-01,NaN,NaN,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,2015,1,1,3
1,Ahmedabad,2015-01-02,NaN,NaN,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,2015,1,2,4
2,Ahmedabad,2015-01-03,NaN,NaN,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,2015,1,3,5
3,Ahmedabad,2015-01-04,NaN,NaN,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,2015,1,4,6
4,Ahmedabad,2015-01-05,NaN,NaN,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,2015,1,5,0